a- giza (99%)     b- cairo (1%)     c-alex (0%)  
a- 3 (1%)         b- 4 (2%)         c- 5 (97%)    
a-klenton (20%)   b-lames (10%)     c-obama (70%) 
a-Brazil (65%)    b-Italy (25%)     c-England (10%)
a-Ghana (30%)     b-Algerie (0%)    c-Egypt (70%)
a-Italy (15%)     b-Spania (75%)    c-France (10%)
a-4 (60%)         b-5 (25%)         c-3 (15%)
a-4 (10%)         b-5 (25%)         c-2 (65%)
a-Brazil (20%)    b-Italy (75%)     c-aurugy (5%)
a-Abutreka (25%)  b-Drogba (20%)    c-Eto (55%)
a-Brazil (10%)    b-Germany (80%)   c-Hollanda(10%)
a-sudan (30%)     b-Algerie (70%)   c-Egypt (0%)
a-5 (60%)         b-4 (30%)         c-3 (10%)
a-1950 (40%)      b-1935 (10%)      c-1948 (50%)
a-Brazil (30%)    b-Italy (10%)     c-aurugy (60%)